<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Cesar Matsubayashi" />
    <meta
      name="description"
      content="Página interativa onde os usuários podem adicionar, remover, ou curtir fotos"
    />
    <meta name="keywords" content="EUA, fotos, TripleTen, EUA Afora" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>EUA Afora</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/logo.svg"
          alt="Logo Around The US."
          class="header__logo"
        />
      </header>

      <section class="profile">
        <img
          src="./images/avatar.jpg"
          alt="Profile photo"
          class="profile__photo"
        />

        <div class="profile__name-container">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <img
            src="./images/edit-button.svg"
            alt="Edit button"
            class="profile__edit-btn"
          />
          <p class="profile__description">Explorador</p>
        </div>

        <div class="profile__add-btn">
          <img
            src="./images/add-btn-sign.svg"
            alt="Adicionar"
            class="profile__add-btn-sign"
          />
        </div>
      </section>

      <main class="content">
        <section class="gallery"></section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2024 Around The U.S.</p>
      </footer>
    </div>

    <div class="popup"></div>

    <div class="popup-content popup-content_edit">
      <img
        src="./images/close-icon.svg"
        alt="Close"
        class="popup-content__close-icon popup-content__close-icon_edit"
      />

      <form class="form form_edit">
        <h2 class="form__title">Editar perfil</h2>

        <fieldset class="form__fieldset">
          <input
            type="text"
            name="name"
            id="name"
            class="form__input form__input_el_name"
            placeholder="Nome"
            required
          />

          <input
            type="text"
            name="description"
            id="description"
            class="form__input form__input_el_description"
            placeholder="Sobre mim"
            required
          />
        </fieldset>

        <button type="submit" class="form__button">Salvar</button>
      </form>
    </div>

    <div class="popup-content popup-content_add">
      <img
        src="./images/close-icon.svg"
        alt="Close"
        class="popup-content__close-icon popup-content__close-icon_add"
      />

      <form class="form form_add">
        <h2 class="form__title">Novo local</h2>

        <fieldset class="form__fieldset">
          <input
            type="text"
            name="title"
            id="title"
            class="form__input form__input_el_title"
            placeholder="Título"
            required
          />

          <input
            type="text"
            name="url"
            id="irl"
            class="form__input form__input_el_url"
            placeholder="Link da imagem"
            required
          />
        </fieldset>

        <button type="submit" class="form__button">Criar</button>
      </form>
    </div>

    <template id="card-template">
      <div class="gallery__card">
        <img src="" alt="" class="gallery__photo" />

        <img src="./images/trash.svg" alt="Excluir" class="gallery__trash" />

        <ul class="gallery__caption">
          <li class="gallery__title"></li>

          <li>
            <img src="./images/like.svg" alt="Like" class="gallery__like-btn" />
          </li>
        </ul>
      </div>
    </template>

    <template id="popup-image-template">
      <div class="popup-image">
        <img
          src="./images/close-icon.svg"
          alt="Close"
          class="popup-image__close-icon"
        />

        <img src="" alt="" class="popup-image__photo" />

        <p class="popup-image__title">Vale de Yosemite</p>
      </div>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
